<!--todo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardgames project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="grid_wrapper_index">

        <header>
            <img src="img/logo_final.jpg" alt="logga">
            <h1>Disaster Games</h1>

            <nav>
                <ul id="nav_links">
                    <li><a href="index.html" class="menu_link">Home</a></li>
                    <li><a href="games.html" class="menu_link">Games</a></li>
                    <li><a href="about_contact.html" class="menu_link">About & Contact</a></li>
                    <li><a href="schedule.html" class="menu_link">Scheduling</a></li>
                </ul>

                <div id="hamburger">
                    
                <div class="hamburger_line" id="line1"></div>
                <div class="hamburger_line" id="line2"></div>
                <div class="hamburger_line" id="line3"></div>

                </div>
            </nav>

        </header>

        <section id="membership">

            <h1>Disaster Boardgames</h1>
            <a href="" id="membership_button"><div><h2>Become a member!</h2></div></a>

        </section>

        <section id="description">

            <h1>Welcome!</h1>

            <p>We are a small club of boardgame loving nerds that gather to share our passion. We meet regularly, and gladly welcome new and experienced players alike. With games ranging from 'Ticket to Ride' to 'Terraforming Mars', there is something for everyone. Feel free to come by and check us out :)</p>
        </section>

        <section id="games_index">

            <h1>Check out our games:</h1>
            <a href="games.html"><img src="img/board.jpg" alt="picture of a board game"></a>

        </section>

        <section id="news_index">

            <h1>News:</h1>
            <p>Heres are some articles detailing the recent happenings here at our club. If any of them seem interesting, feel free to click through and continue reading. We try to keep active here, so keep an eye out for new updates!</p>

            <div id="news_wrapper_index">

            <article class="news_article_index">

                <h2>New games</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, nisi.</p>
                <a href="schedule.html"><p>keep reading?</p></a>
                <!-- I want it to link to the news segment specifically under events -->

            </article>
            <article class="news_article_index">

                <h2>Adventurer's guild</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, nisi.</p>
                <a href="schedule.html"><p>keep reading?</p></a>
                <!-- I want it to link to the news segment specifically under events -->

            </article>
            <article class="news_article_index">

                <h2>Pleased to meat you :)</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, nisi.</p>
                <a href="schedule.html"><p>keep reading?</p></a>
                <!-- I want it to link to the news segment specifically under events -->

            </article>

            </div>

        </section>

        <section id="schedule_index">
   
                <section id="business_hours_index">
                
                    <h1>Business hours:</h1>
                    <p>Weekdays: 17:00 to 22:00</p>
                    <p>Saturday: 14:00 to 22:00</p>
                    <p>Sunday: 14:00 to 20:00</p>
                    
                </section>
                
                <section id="special_dates_index">
                    <h1>Special Dates:</h1>
                    <p>14/2 - 16:00 to 20:00</p>
                    <p>1/3 - 18:00 to 24:00</p>
                    <p>4/5 to 8/5 - reperations, closed</p>
                    <p>8/6 - 12:00 to 16:00</p>
                </section>

        </section>

        <footer>

            <section id="socials_footer">
                <h3>Socials:</h3>
                <div id="socials_wrapper">
                    <img src="" alt="logo of social media">
                    <img src="" alt="logo of social media">
                    <img src="" alt="logo of social media">
                </div>
            </section>

            <section id="business_hours_footer">
                <h3>Business hours</h3>
                <p>Weekdays: 17:00 to 22:00</p>
                <p>Saturday: 14:00 to 22:00</p>
                <p>Sunday: 14:00 to 20:00</p>
            </section>

            <section id="address_footer">
                <h3>Address</h3>
                <p>243 Draconic Road, Neverland</p>
            </section>

        </footer>

    </div>
    
    <script src="js/script.js"></script>

</body>
</html>